{
  "compilerOptions": {
    "lib": ["esnext"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "sourceMap": true,
    "target": "es5",
    "outDir": "lib",
    "esModuleInterop": true,
    "rootDir": "src",
    "experimentalDecorators": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["jest", "node"],
    "declaration": true
  },
  "include": ["src"]
  // "exclude": ["/node_modules/", "lib/**"]
}
